<!DOCTYPE html>
<html>
<head>
  <title>PassageGuessr: Lithum Passage ID Practice</title>
  <style>

				
		@font-face {
			font-family: "neo-sans";
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: url("https://use.typekit.net/af/b07eb4/00000000000000007735bb57/30/l?primer=83aaf8b3086dc5b082c9b97866118e90ec8a0116a2f1fa26fea125d379f2cd21&fvd=n7&v=3") format("woff2");
		}
	
				
		@font-face {
			font-family: "neo-sans";
			font-style: italic;
			font-weight: 700;
			font-display: swap;
			src: url("https://use.typekit.net/af/49bd4e/00000000000000007735bb45/30/l?primer=83aaf8b3086dc5b082c9b97866118e90ec8a0116a2f1fa26fea125d379f2cd21&fvd=i7&v=3") format("woff2");
		}
	
				
		@font-face {
			font-family: "neo-sans";
			font-style: italic;
			font-weight: 400;
			font-display: swap;
			src: url("https://use.typekit.net/af/cc16b7/00000000000000007735bb40/30/l?primer=83aaf8b3086dc5b082c9b97866118e90ec8a0116a2f1fa26fea125d379f2cd21&fvd=i4&v=3") format("woff2");
		}
	
				
		@font-face {
			font-family: "neo-sans";
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: url("https://use.typekit.net/af/fde5b4/00000000000000007735bb56/30/l?primer=83aaf8b3086dc5b082c9b97866118e90ec8a0116a2f1fa26fea125d379f2cd21&fvd=n5&v=3") format("woff2");
		}
	
				
		@font-face {
			font-family: "neo-sans";
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url("https://use.typekit.net/af/b34fab/00000000000000007735bb5f/30/l?primer=83aaf8b3086dc5b082c9b97866118e90ec8a0116a2f1fa26fea125d379f2cd21&fvd=n4&v=3") format("woff2");
		}
	
			
    body {
      font-family: neo-sans, sans-serif, Futura, Arial;
      color: #333;
      background-color: #f7f7f7;
      line-height: 1.6;
    }
    
    .pre-like {
      white-space: pre-wrap;
      font-family: monospace;
    }
    
    .underline {
      text-decoration: underline;
    }
    
    .large-button {
      font-family: neo-sans, sans-serif, Futura, Arial;
      font-style: italic;
      font-weight: 700;
      font-size: 20px;
      padding: 15px 30px;
      width: 150px;
      cursor: pointer;
      background-color: #0070b8;
      border: none;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.2s;
    }
    
    .large-button:hover {
      background-color: #005a95;
    }
    
    #game-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    hr {
      border: none;
      border-top: 1px solid #e0e0e0;
      margin: 20px 0;
    }

    u {
      font-family: neo-sans, sans-serif, Futura, Arial;
    }
}
  </style>
</head>
<body>
  <p>Press <b>"start game/skip"</b> to start. <br> Press <b>"check answer"</b> to check answer. <br> Press <b>"yes"</b> or <b>"no"</b> to record your score. <br> Since passages are randomly selected, sometimes there might be some non-meaningful passages, press <b>"start game/skip"</b> if you want to skip this round (not counting to score) before checking answer. <br> You can also press <b>"skip"</b> after checking answer to skip the round. <br> known bug: sometimes buttons disappear. In that case, just click <b>"start game/skip"</b> to resume</p>

  <div id="game-container">
    <button id="start-button" class="large-button">Start Game/Skip</button>
    <button id="check-answer-button" class="large-button" style="display: none;">Check Answer</button>
    <button id="yes-button" class="large-button" style="display: none;">Yes</button>
    <button id="no-button" class="large-button" style="display: none;">No</button>
    <button id="skip-button" class="large-button" style="display: none;">Skip</button>
    <div id="result" class="pre-like"></div>
    <div id="correct-rate" class="pre-like"></div>
    <hr>
    <div id="hidden-sentences" class="pre-like"></div>
  </div>
  <hr>
  <div id="context" class="pre-like"></div>
  <div id="firework-container" class="firework-container"></div>
  
  <script src="game.js"></script>
</body>
</html>
